# pilot-hitchhiking

./: README.md  pom.xml
src/main/java/com/spacex/hitchhiking/: Bootstrap.java
src/main/java/com/spacex/hitchhiking/annotation/cases/: Bean.java  BookTest.java  CaseTest.java  CreateAnnotationTest.java  FunctionalTest.java  J11Test.java  NotNullTest.java  ReadAnnotationTest.java  ServiceTest.java
src/main/java/com/spacex/hitchhiking/annotation/define/: Book.java  OnClick.java  ParamIsNotNull.java  RandomInt.java  RandomString.java  Todo.java
src/main/java/com/spacex/hitchhiking/annotation/enums/: Priority.java  Status.java
src/main/java/com/spacex/hitchhiking/aop/cglib/: AopWithCglibMain.java  BookServiceCglib.java  BookServiceWithoutInterfaceImpl.java
src/main/java/com/spacex/hitchhiking/aop/dynamic/: Business.java  JdkDynamicInvocationProxyMain.java  MockProxyBusinessClass.java
src/main/java/com/spacex/hitchhiking/classloader/: Car.class.1  Car.class.2  Car.java  ClassLoaderTest.java
src/main/java/com/spacex/hitchhiking/cpu/: CpuOverloadTest.java
src/main/java/com/spacex/hitchhiking/generic/convertor/: Convertor.java  ConvertorUtil.java  GenericTest.java
src/main/java/com/spacex/hitchhiking/generic/generator/: Fruit.java  FruitGenerator.java  Generator.java  GeneratorTest.java  RandomeStringGenerator.java
src/main/java/com/spacex/hitchhiking/javax/: CglibProxyTest.java  ClassLoaderTest.java  ClassLoadingWithReflectionTest.java  JMXTest.java  RandomStringUtilTest.java  UnsafeTest.java  VMTest.java
src/main/java/com/spacex/hitchhiking/jvm/: ConstantPoolOutOfMemoryTest.java  DirectMemoryOutOfMemoryTest.java  HashMapHeapOutOfMemoryTest.java  HeapOutOfMemoryTest.java  MethodAreaOutOfMemoryTest.java  OutOfMemoryTest.java  StackOutOfMemoryTest.java  StackOverFlowErrorTest.java
src/main/java/com/spacex/hitchhiking/reflect/: ArrayReflectionTest.java  IntrospectionTest.java  ModifierTest.java  NumberTest.java  ReflectionTest.java
src/main/java/com/spacex/hitchhiking/socket/: HttpProtocolTest.java  RedisClientTest.java
src/main/java/com/spacex/hitchhiking/thread/: package-info.java
src/main/java/com/spacex/hitchhiking/util/: PrintUtil.java
(+45 files in other folders)
